<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .top {
            display: flex;
            background-color: orange;
            width: 100%;
            height: 60px;
            color: white;
            font-weight: bold;
            font-family: Arial;
        }
        .text{
            text-align: center;
            line-height: 70px;
        }
        .left{
           width: 800px; 
           font-family: Arial, Helvetica, sans-serif;
           margin-left: 5px;
           
        }
       .cart1{
        text-align: center;
           height: 100px;   
    }
    .cart{
        text-align: center;
    }
    .sp{
        text-align: center;
    }
    .product{
        display: flex;
    }
    .thanhtoan{
        margin-left: 5px;
    }
    .product:hover{
        border-style: outset;
    }
    .thanhtoan:hover{
        border-style: outset;
    }
    .dell{
        height: 200px;
        width: 380px;
    }
    .body
    {
        display: flex;
    }
    .ma{
        width: 150px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid rgb(138, 129, 129);
     margin: 10px;
    background-color: #E5E5E5;
    text-align: center;
    }
    .form2{
        width: 540px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid rgb(138, 129, 129);
    margin: 10px;
    background-color: #E5E5E5;
    }
    .form3{
        width: 540px;
        height: 100px;
        border-radius: 5px;
        border: 1px solid rgb(138, 129, 129);
    margin: 10px;
    background-color: #E5E5E5;
    text-align: top;
    }
    .selected{
        text-align: left;
        margin-left: 10px;
        display: flex;
    }
   .select1{
    height: 40px;
    width: 400px; 
    text-align: center;
    border-radius: 5px;
        border: 1px solid rgb(138, 129, 129);
        background-color: #E5E5E5;
   }
   .form__input {
    background-color: #FFB238;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 16px;
  }
  .right
  {
      text-align: center;
      margin-left: 40px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .chon{
      display: flex;
}
.km1{
    background-color: #FFC107;
    width: 50px;
}
.present{
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #929292;
    background-color: #fffbfb;
    text-align: center;
}
.price{
    color: red;
}
.gray{
    width: 50px;
    border-radius: 5px;
    border: 1px solid #929292;
    background-color: #fffbfb;
    text-align: center;
    margin-right: 10px;
}
.bonus{
    text-align: center;
}
.mau{
    display: flex;
    
}
.note{
    margin-left: 45px;
}
.input1{
    text-align: center;
    display: block;
}
.submit{
  
        background-color: #FFB238;
        border: none;
        color: white;
        padding: 15px 32px;
        
        text-decoration: none;
}

    </style>
</head>
<body>
    <div class="containter">
        <div class="top">
            <a style="text-decoration:none;color:white;margin-left: 20px;" class="text" href="/html/home.html">Trở về</a>
        </div>
        <div class="body">
        <div class="left">
            <div class="cart" >
            <img class="cart1" src="../Hình/đây.png" alt="">
            <h3>
                Giỏ hàng
            </h3>
      
    
            <div class="product">
                <div class="sp">
                <img class="dell" src="../Hình/10050111-laptop-dell-inspiron-3505-r3-3250u-y1n1t3-1.jpg" alt="">
                <p>Laptop Dell Inspiron 3505 R3-3250U
                    /8GB/256GB/Win10 (Y1N1T3)</p>
                    <p> <span class="price"> <b> 15.490.000đ</b> </span> <strike> 15.790.000đ</strike></p>
                    <p>Số lượng</p>
                    <div class="soluong">
                        <div class="number">
                       <button>- </button>  1  <button>+</button> </div> 
                </div>
                </div>
                <div class="bonus">
                   <div class="km1"><p>KM1</p></div> 
                   <div class="present"> <p>Tặng ngay phiếu mua hàng 1.500.000đ</p> </div>
                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                   <p> Màu sắc</p>
                   <div class="mau">
                    <div class="gray">Xám </div>
                    <div class="gray">Xanh </div>
                    <div class="gray">Đỏ </div>
                    <div class="gray">Tím </div>
                    <div class="gray">Vàng </div>
                   </div> 
                </div>
            </div>
        </div>
        <br>
        <div class="thanhtoan">
           <b> <p>Tổng giá trị: 15.490.000đ </p>
            <p>Giảm giá</p>
            <p>Tổng thanh toán: <span class="price">15.490.000 <u> đ</u></span></p>
          <i> <h6>Mười tám triệu bốn trăm chín mươi đồng chẵn</h6></i> 
        </div>
    </div>
    <div class="right">
        <br>
        <h2>Thông tin đặt hàng</h2>
        <br>
        <div class="form">
           <div> <h6>Bạn cần nhập đầy đủ các tường thông tin có dấu</h6></div>
           <form action="./sever.html" method="get">
            <div>
                <input class="form2" type="text" name="name" placeholder="Họ và tên"></div>
            <div class="form-row">
                
                <input class="form2" name="email" type="text" placeholder="Số điện thoại"></div>
                <div class="selected">
                    <p>Địa chỉ:</p>
                    <select class="select1" name="region">
                    <option value="tinhthanhpho" selected>Tỉnh/Thành Phố</option>
                    <option value="hochiminh">Hồ Chí Minh</option>
                    <option value="hanoi">Hà Nội</option>
                </select></div>
              <div> <input class="form2" type="text" name="diachi" placeholder="Địa chỉ"></div>
              <div> <input class="form2" type="text" name="diachi" placeholder="Email"></div>
              <div> <input class="form2" type="text" name="content" placeholder="Ghi chú"></div>
              <div> <input class="ma" type="text" name="content" placeholder="Mã giảm giá"></div>
            <div class="noidung">
                <input type="submit" class="submit" name="submit" value="XÁC NHẬN THÔNG TIN">
            </div>
        </form>
    
        </div>
    </div>
    </div>
    </div>
</body>
</html>
